[metadata]
name = hyperpodcli
version = 1.0
description = SageMaker HyperPod CLI
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = True
include_package_data = True
package_dir =
    = src
packages = find:

[options.packages.find]
where = src
exclude =
    test

[options.package_data]
hyperpod_cli =
    py.typed


[options.entry_points]
# declare your scripts
# If you want to create any Python executables in bin/, define them here.
# This is a three-step process:
#
# 1. Create the function you want to run on the CLI in src/sagemaker/hyperpod/cli/cli.py
#    For convenience I usually recommend calling it main()
#
# 2. Uncomment this section of the setup.cfg options; this will create
#    bin/HyperpodCLI (which you can obviously change!) as a script
#    that will call your main() function, above.
#
# console_scripts =
#     HyperpodCLI = hyperpod_cli.cli:main
#
# 3. Uncomment the Python interpreter and Python-setuptools in the
#   dependencies section of your Config. This is necessary to guarantee the
#   presence of a runtime interpreter and for the script generated by
#   setuptools to find its function.

# Configuration for pytest; enable coverage for HyperpodCLI, emit
# XML, HTML, and terminal reports.

[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --cov sagemaker.hyperpod
    --cov-config setup.cfg
    --cov-report term-missing
    --cov-report html:build/hyperpod-documentation/coverage
    --cov-report xml:build/hyperpod-documentation/coverage/coverage.xml
    # show the slowest 5 tests at the end
    --durations=5
    # Default to colorful output
    --color=yes
    # Enforce a minimum code coverage threshold
    --cov-fail-under 50
testpaths = test
looponfailroots = src test

[coverage:run]
branch = true
parallel = true

omit =
    # omit anything in a .local directory anywhere
    */custom_launcher/*

[coverage:paths]
source =
    src/
    build/lib/*/site-packages/

[coverage:html]
directory = build/hyperpod-documentation/coverage

[coverage:xml]
output = build/hyperpod-documentation/coverage/coverage.xml

[flake8]
ignore =
    # Not pep8, black adds whitespace before ':'
    E203,
    # Not pep8, black adds line break before binary operator
    W503,
    # Once `bb format` is done with things, the only remaining long lines do not
    # matter; we can ignore them.
    E501,
max_line_length = 100
# Uncomment to enforce a maximum cyclomatic complexity - more info https://en.wikipedia.org/wiki/Cyclomatic_complexity
# max_complexity=10

[build_sphinx]
warning-is-error = 1
