[tox]
isolated_build = true
envlist = py38,py39,py310,py311

skip_missing_interpreters = False

[testenv]
# install pytest in the virtualenv where commands will be executed
# Click unit test tool has some issue with UTF-8 encoding
# put locale to C to run pytest to make it pass
setenv =
    LC_ALL = C
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest