[tox]
isolated_build = true
envlist = py38,py39,py310,py311

skip_missing_interpreters = False

[testenv]
# install pytest in the virtualenv where commands will be executed
# Click unit test tool has some issue with UTF-8 encoding
# put locale to C to run pytest to make it pass
setenv =
    LC_ALL = C
deps = pytest
commands =
    pytest

[testenv:unit]
description = Run unit tests
commands =
    pytest test/unit_tests

[testenv:integ]
description = Run integration tests
commands =
    pytest test/integration_tests

[testenv:coverage]
description = Run unit tests with coverage
deps = 
    pytest-cov
    -e .
commands =
    pytest test/unit_tests --cov=sagemaker.hyperpod --cov-report=term-missing --cov-report=xml:coverage.xml --cov-fail-under=70
