[tox]
isolated_build = true
envlist = py38,py39,py310,py311,flake8,pylint,docstyle,black-check,twine

skip_missing_interpreters = False

[testenv]
# install pytest in the virtualenv where commands will be executed
# Click unit test tool has some issue with UTF-8 encoding
# put locale to C to run pytest to make it pass
setenv =
    LC_ALL = C
deps = pytest
commands =
    pytest

[testenv:unit]
description = Run unit tests
commands =
    pytest test/unit_tests

[testenv:integ]
description = Run integration tests
commands =
    pytest test/integration_tests
